<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>饲料剩余时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./manor.jpg">
</head>

<body>

    <div id="app">
        <div class="box">
            <el-form ref="form" :model="form" label-position="top">
                <el-form-item label="剩余时间">
                    <el-col :span="24">
                        <el-time-picker v-model="form.time" placeholder="选择剩余时间" style="width: 100%;" :editable="false"
                            value-format="HH:mm" format='HH:mm' @change="timeChange">
                        </el-time-picker>
                    </el-col>
                </el-form-item>
            </el-form>
            <div class="content">
                <span>饲料预计吃完时间:</span>
                <p>{{showTime}}</p>
            </div>
        </div>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    form: {
                        time: '00:00'
                    },
                    showTime: '00:00'
                }
            },
            methods: {
                timeChange() {
                    var val = this.form.time.split(':')
                    var h = val[0];
                    var m = val[1];
                    var sum = h * 60 * 60 + m * 60;

                    var now = new Date();
                    var time = now.getTime() + 1000 * sum;
                    var newTime = new Date(time);

                    var h = newTime.getHours() < 10 ? '0' + newTime.getHours() : newTime.getHours();
                    var m = newTime.getMinutes() < 10 ? '0' + newTime.getMinutes() : newTime.getMinutes();

                    this.showTime = h + ':' + m
                }
            },
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        .box {
            width: 20rem;
            border: 1px dashed #ccc;
            border-radius: 15px;
            margin: 30px auto;
            text-align: center;
            padding: 20px;
        }

        .content span {
            margin-top: 20px;
            font-size: 24px;
        }

        .content p {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</body>

</html>